---
- src: zaxos.lvm-ansible-role
  name: volumes
- src: bennojoy.ntp
  name: ntp
- src: https://github.com/gswallow/ansible-satellite6-install.git
  version: deconstruct
  name: satellite-deployment

